// Tang Nano 9K — Gowin Physical Constraint File (.cst)
// Proje: PicoRV32 UART Loader
// Kart: Sipeed Tang Nano 9K (GW1NR-9C)
//
// ÖNEMLİ: Port isimleri top.v modülündeki port isimleriyle BİREBİR aynı olmalı.

// 27 MHz onboard osilatör
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE DRIVE=NA;

// Kullanıcı butonu S1 — aktif-LOW
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP DRIVE=NA;

// UART — USB-Serial köprüsü üzerinden PC'ye bağlı
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" PULL_MODE=UP DRIVE=8;

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" PULL_MODE=NONE DRIVE=8;

// Onboard LED — aktif-LOW (0 = LED açık, 1 = LED kapalı)
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8;
