//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
// Tang Nano 9K — Physical Constraint File

// Sistem clock (27 MHz onboard osilatör)
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE DRIVE=NA;

// Reset butonu S1 (active-low)
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP DRIVE=NA;

// UART
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" PULL_MODE=UP DRIVE=8;
IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" PULL_MODE=NONE DRIVE=8;

// Onboard LED'ler (active-low, 3 adet)
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8;
